DBT_POSTGRES_HOST=postgres_db
DBT_POSTGRES_DB=poc_dbt
DBT_POSTGRES_USER=dbt_user
DBT_POSTGRES_PWD=dbt_pwd
DBT_PROFILES_DIR=/app/data_management_exercises/
PYTHONPATH=/app/data_management_exercises:/app/data_management_exercises/load_raw
SNOWFLAKE_ACCOUNT=???
SNOWFLAKE_USER=???
SNOWFLAKE_PWD=???